GET http://localhost:8080/users HTTP/1.1
Content-Type: application/json

###
GET http://localhost:8080/user?id=6411426757de370d9a05dcff HTTP/1.1
Content-Type: application/json

###
GET http://localhost:8080/userbyEmail?email=lalala@gmail.com HTTP/1.1
Content-Type: application/json

###
GET http://localhost:8080/userGetEmail?email=la@gmail.com HTTP/1.1
Content-Type: application/json

###
POST http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
    "name": "John",
    "email": "ll12@gmail.com",
    "createdOn": "2010-01-01",
    "modifiedOn": "",
    "lastLogin": "2023-03-10"
}
###

PUT http://localhost:8080/updateUser HTTP/1.1
Content-Type: application/json

###

DELETE http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
    "id": "64126efb979066bd466432c5"
}

###