POST http://localhost:8080/category/create HTTP/1.1
Content-Type: application/json


{
    "name": "Washing"
}


###
PUT http://localhost:8080/category/update HTTP/1.1
Content-Type: application/json

[
    {"_id": "6419311a5352802bbf8cdd7a"},
    {
         "name": "Bathing Kids"
        
    }
]

###

GET http://localhost:8080/category/list HTTP/1.1
Content-Type: application/json

###

DELETE http://localhost:8080/category/delete HTTP/1.1
Content-Type: application/json


{ "_id": "64192c53be8581e954165d22"}

###
   
