POST http://localhost:8080/todo/create HTTP/1.1
Content-Type: application/json


{
    "name": "Washing Dishes",
    "checked": false,
    "category": "6419311a5352802bbf8cdd7a"
}
  


###
PUT http://localhost:8080/todo/update HTTP/1.1
Content-Type: application/json

[
     {
  
       "checked": true
     
    },
    {
         "name": "Bathing Kids"
        
    }
]

###

GET http://localhost:8080/todo/list HTTP/1.1
Content-Type: application/json

###

DELETE http://localhost:8080/todo/delete HTTP/1.1
Content-Type: application/json


{ "checked": false}

###
   
